#  Запросите у пользователя некоторые числа и
#  строки и сохраните в переменные, затем выведите на экран.
name=input('Напишите Ваше имя: ')
year=int(input('Напишите Ваш год рождения: '))
age=2021 - year
print(f"Уважаемый(ая) {name} Вам сейчас", age, "Вы совершенолетний уже:", age - 18, "лет. Вы прожили примерно:", age * 365, "дней", age * 365 * 60, " часов.")
# Понимаю, что правильно было бы запросить день, месяц и год рождения и импортировать функцию даты, но мы пока этого не изучали)))