#Запросите у пользователя значения выручки и издержек фирмы.
viruchka=int(input("Введите сумму выручки: "))
rashody=int(input("Введите сумму расходов: "))

# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
itog=viruchka-rashody

if itog > 0:
    print("Отлично поработали, ваша прибыль составила", itog, "рублей")
    man=int(input("Введите количество сотрудников: "))
    print(f"Средняя рентабильность каждого сотрудника, составляет {itog/man:.2f} рублей на человека")
elif itog < 0:
    print ("Этот период поработали плохо, убыток составил", itog, "рублей")
else:
    print("Вышли в ноль за этот период")
# Выведите соответствующее сообщение.