#Пользователь вводит целое положительное число.
num=int(input('Введите целое, положительное число: '))

# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
numbers=0 #число для старта сравнения

while num > 0: #цикл запускается если n>1
    n_1=num % 10 #при деление на 10, остаток это число в конце
    if n_1 > numbers: #если остаток больше numbers то запись в результат
         numbers=n_1
    num=num //10 #заданое число делим на 10, что бы убрать провернное число с конца

result=numbers
print(f" Самое большое число в введеном: это {numbers}")




