#Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec_num=int(input('Введите время в секундах: '))
ss=sec_num % 60 #сколько секунд
mm_ostalos=sec_num - ss # столько секунд осталось за вычетом остатка
mm=int((mm_ostalos / 60) % 60) # сколько минут осталось
hh=int(mm_ostalos // 3600)#часы без минут
print(f"Вы ввели {sec_num} секунды, это {hh:02d}:{mm:02d}:{ss:02d} чч:мм:сс")

