# coding=<utf-8>
#Реализовать скрипт в котором должна быть предусмотрена фуекция расчета
# заработной платы сотрудника. Используйте в нем формулу (выработка в часах*на ставку в час)
# + премия. Во время выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.

from sys import argv

print((int(argv[1]) * int(argv[2])) + int(argv[3]))