#Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
import random

num=[a for a in range(0,500)]
random.shuffle(num)
print(num[0:10])
c=[]
b=501
for a in num[0:10]:
    if a > b:
        c.append(a)
        b=a
    else:
        b=a
print(c)