# Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
from functools import reduce
def my_f(a, b):
    return a*b


b=[]
for a in range(100,1001,2):
    b.append(a)
result=reduce(my_f,b)

print(result)