#Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import count, cycle


num_1=int(input("Введите любое число от 1 до 3: "))

inter_num1 = count (num_1, 1)

for a in inter_num1:
    if a == 11:
        break
    print(a)

b = input("Введите цифры через пробел: ").split()
iter_num = cycle(b)

c = 0
while c <= 5:
    c=c+1
    print(iter_num)