#Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
summa_num=0
enter=0
while enter==0:
    result=0
    num=input("Введите числа через пробел при вводе q программа завершится:").split() #разделяем в список
    for a in num :
        try:
            n=int(a) #проверяет число или символ, то ошибка валуе
            num=(list(map(int, num))) #так как все числа делает их натуральными
            result=sum(num) #суммирует все числа в списке
        except ValueError:
            if a.lower()=='q': #если равно q то выполняем ниже
                summa_num=summa_num+result
            else: # если нет ку то
                summa_num=summa_num+result+n
                enter=1 #для выхода из функции после перебора фор ин
                #print(summa_num, "summa_num v else")
    summa_num=summa_num+result
    print(f"Сумма введных чисел равна {summa_num}")





