#Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть  обработку ситуации деления на ноль.
def num_divide(num_1, num_2):
    if num_2==0:
        return ('На ноль делить нельзя!!')
    return num_1/num_2


num_1=int(input("Введите делимое: "))
num_2=int(input('Введите делитель: '))
print(num_divide(num_1, num_2))